version: '3.8'

services:
  urlshortener:
    image: api.urling.io:latest
    restart: always
    ports:
      - 9808:9808
    depends_on:
      - redis
    environment:
      GIN_MODE: release
      REDIS_ADDRESS: 127.0.0.1:6969
    networks:
      - urling.io
  redis:
    image: redis:7.0.4
    restart: always
    ports:
      - 6379:6969
    volumes:
      - cache:/data
    networks:
      - urling.io
volumes:
  cache:
    driver: local

networks:
  urling.io:
    external: true
    driver: bridge